# cloudtrader-api

./: .gitignore  CloudTrader.Api.csproj  CloudTrader.Api.sln  Dockerfile  README.md  Startup.cs  aks-cloudtrader-api-deployment.yaml  aks-cloudtrader-api-service.yaml
CloudTrader.Api/: CloudTrader.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CloudTrader.Api.Tests/: CloudTrader.Api.Tests.csproj  UnitTest1.cs
CloudTrader.Api.Tests/Controllers/: AuthenticationControllerTests.cs  UserControllerTests.cs
CloudTrader.Api.Tests/Models/: AuthenticationModelTests.cs  CredentialsTests.cs  LoginSuccessResponseTests.cs
CloudTrader.Api.Tests/Services/: AuthenticationServiceTests.cs  LoginServiceTests.cs  RegisterServiceTests.cs  UserServiceTests.cs
CloudTrader.Api/ApiClients/: IMineApiClient.cs  ITraderApiClient.cs  MineApiClient.cs
CloudTrader.Api/Auth/: ITokenGenerator.cs  JwtTokenGenerator.cs  JwtTokenOptions.cs
CloudTrader.Api/Controllers/: AuthenticationController.cs  ErrorController.cs  MineController.cs  TestController.cs  UserController.cs
CloudTrader.Api/Exceptions/: ApiConnectionError.cs  GlobalExceptionFilter.cs  UserNotFoundException.cs
CloudTrader.Api/Exceptions/UserNotFound/: UserNotFoundException.cs  UserNotFoundExceptionFilter.cs
CloudTrader.Api/Exceptions/UsernameAlreadyExists/: UsernameAlreadyExistsException.cs  UsernameAlreadyExistsExceptionFilter.cs
CloudTrader.Api/Helpers/: DataContext.cs  JwtTokenGenerator.cs  ObjectExtensions.cs
CloudTrader.Api/Models/: AuthDetails.cs  AuthenticationModel.cs  Credentials.cs  GetAllMinesResponseModel.cs  LoginSuccessResponse.cs  Mine.cs  PurchaseObject.cs  User.cs  UserModel.cs
CloudTrader.Api/Properties/: launchSettings.json
CloudTrader.Api/Repositories/: UserRepository.cs
CloudTrader.Api/Services/: AuthenticationService.cs  LoginService.cs  RegisterService.cs  UserService.cs
CloudTrader.Users.Data/: CloudTrader.Users.Data.csproj  UserContext.cs  UserDbModel.cs  UserProfile.cs  UserRepository.cs
CloudTrader.Users.Domain/: CloudTrader.Users.Domain.csproj  ITraderApiClientTechDebt.cs  IUserRepository.cs
CloudTrader.Users.Domain.Tests/: CloudTrader.Users.Domain.Tests.csproj
CloudTrader.Users.Domain.Tests/Services/: LoginServiceTests.cs  RegisterServiceTests.cs  UserServiceTests.cs
CloudTrader.Users.Domain/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
CloudTrader.Users.Domain/Helpers/: IPasswordUtils.cs
CloudTrader.Users.Domain/Models/: User.cs
CloudTrader.Users.Domain/Models/TraderApiClientModels/: CloudStockDetail.cs  GetTraderMinesResponseModel.cs  SetTraderMineRequestModel.cs
CloudTrader.Users.Domain/Services/: ILoginService.cs  IUserService.cs  LoginService.cs  RegisterService.cs  UserService.cs
Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Models/: UserModel.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  UserService.cs
src/CloudTrader.Api/: CloudTrader.Api.csproj  Program.cs  Startup.cs
src/CloudTrader.Api.Data/: CloudTrader.Api.Data.csproj  TraderRepository.cs  UserContext.cs  UserDbModel.cs  UserProfile.cs  UserRepository.cs
src/CloudTrader.Api.Domain/: CloudTrader.Api.Domain.csproj
src/CloudTrader.Api.Domain/Exceptions/: ApiConnectionError.cs  UnauthorizedException.cs  UsernameAlreadyExistsException.cs
src/CloudTrader.Api.Domain/Helpers/: HttpResponseMessageExtensions.cs  JwtTokenGenerator.cs  ObjectExtensions.cs  PasswordUtils.cs
src/CloudTrader.Api.Domain/Interfaces/: ILoginService.cs  IMineApiService.cs  IPasswordUtils.cs  IRegisterService.cs  ITokenGenerator.cs  ITraderApiClient.cs  IUserRepository.cs  IUserService.cs
src/CloudTrader.Api.Domain/Models/: AuthDetails.cs  CloudStockDetail.cs  GeographicCoordinates.cs  GetAllMinesResponseModel.cs  JwtTokenOptions.cs  (+4 more)
src/CloudTrader.Api.Service/: CloudTrader.Api.Service.csproj  User.cs
src/CloudTrader.Api.Service/Exceptions/: ApiConnectionError.cs  UnauthorizedException.cs  UsernameAlreadyExistsException.cs
src/CloudTrader.Api.Service/Helpers/: HttpResponseMessageExtensions.cs  JwtTokenGenerator.cs  ObjectExtensions.cs  PasswordUtils.cs
src/CloudTrader.Api.Service/Interfaces/: ILoginService.cs  IMineApiService.cs  IPasswordUtils.cs  IRegisterService.cs  ITokenGenerator.cs  ITraderApiClient.cs  ITraderApiService.cs  ITraderRepository.cs  IUserRepository.cs  IUserService.cs
src/CloudTrader.Api.Service/Models/: AuthDetails.cs  CloudStockDetail.cs  GeographicCoordinates.cs  GetAllMinesResponseModel.cs  GetTraderMinesResponseModel.cs  JwtTokenOptions.cs  Mine.cs  SetTraderMineRequestModel.cs  TraderResponseModel.cs  User.cs
src/CloudTrader.Api.Service/Services/: LoginService.cs  MineApiService.cs  RegisterService.cs  TraderApiClient.cs  TraderApiService.cs  UserService.cs
src/CloudTrader.Api/ApiClients/: TraderApiClient.cs
src/CloudTrader.Api/Auth/: JwtTokenOptions.cs
src/CloudTrader.Api/Controllers/: AuthenticationController.cs  FrontEndController.cs  MineController.cs  UserController.cs
src/CloudTrader.Api/Exceptions/: GlobalExceptionFilter.cs  UnauthorizedException.cs
src/CloudTrader.Api/Helpers/: DataContext.cs  JwtTokenGenerator.cs  PasswordUtils.cs
src/CloudTrader.Api/Models/: GeographicCoordinates.cs  JwtTokenOptions.cs  PurchaseObject.cs
src/CloudTrader.Api/Properties/: launchSettings.json
src/CloudTrader.Api/Repositories/: UserRepository.cs
src/CloudTrader.Api/Services/: LoginService.cs  RegisterService.cs
src/CloudTrader.Users.Data/: CloudTrader.Users.Data.csproj  UserContext.cs  UserDbModel.cs
src/CloudTrader.Users.Domain/: CloudTrader.Users.Domain.csproj  IMineApiClientTechDebt.cs  IUserRepository.cs
test/CloudTrader.Api.Domain.Tests/: CloudTrader.Api.Domain.Tests.csproj
test/CloudTrader.Api.Domain.Tests/Models/: AuthDetailsTests.cs  JwtTokenOptionsTests.cs
test/CloudTrader.Api.Domain.Tests/Services/: LoginServiceTests.cs  RegisterServiceTests.cs
test/CloudTrader.Api.Service.Tests/: CloudTrader.Api.Service.Tests.csproj
test/CloudTrader.Api.Tests/: CloudTrader.Api.Tests.csproj
(+19 files in other folders)
